DB_CONNECT=mongodb+srv://mattianorisbusiness:rPTCsjnZN8yW29sO@db0.qxbupsc.mongodb.net/?retryWrites=true&w=majority
SECRET=secret
PORT=8000
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51N1TzKKy8OcUrFfrU2mW5nUC3kEBLccBV2974HaHTuylMHFCl7Lw8qBHtJ1ppXlimbFIZ9gSCM8izR2sbKVAJNFG00nytofunW